<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intervention Report</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #f5f5f5;
    }

    header {
      background-color: #ffc107;
      padding: 0 10px;
      box-shadow: 0 4px 10px 5px rgba(0, 0, 0, 0.5);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 30px;
    }

    .logo {
      font-size: 1.5rem;
      padding: 10px;
      padding-left: 50px;
    }

    .logo img {
      height: 50px;
    }

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      display: block;
      padding: 10px;
      padding-right: 30px;
      color: #333;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-size: 16px;
      font-weight: bolder;
    }

    nav ul li span a {
      display: block;
      padding: 10px;
      padding-right: 30px;
      color: #ffffff;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-size: 16px;
      font-weight: bolder;
    }

    nav ul li span a:hover {
      color: #000000;
      transition: ease-out 0.5s;
    }

    nav ul li a:hover {
      color: #fff;
      transition: ease-out 0.5s;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    p {
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      padding-top: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 0.8rem;
      left: 0;
      bottom: 0;
      width: 100%;
      position: fixed;
    }

    .wrapper {
      max-width: 500px;
      width: 100%;
      background: #fff;
      margin: 40px auto;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
      padding: 30px;
    }

    .wrapper .title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 25px;
      color: #000000;
      text-transform: uppercase;
      text-align: center;
    }

    .wrapper .form {
      width: 100%;
    }

    .wrapper .form .inputfield {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }

    .wrapper .form .inputfield label {
      width: 200px;
      color: #757575;
      margin-right: 10px;
      font-size: 14px;
    }

    .wrapper .form .inputfield .input,
    .wrapper .form .inputfield .textarea {
      width: 100%;
      outline: none;
      border: 1px solid #d5dbd9;
      font-size: 15px;
      padding: 8px 10px;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    .wrapper .form .inputfield .textarea {
      width: 100%;
      height: 125px;
      resize: none;
    }

    .wrapper .form .inputfield .custom_select {
      position: relative;
      width: 100%;
      height: 37px;
    }

    .wrapper .form .inputfield .custom_select:before {
      content: "";
      position: absolute;
      top: 12px;
      right: 10px;
      border: 8px solid;
      border-color: #d5dbd9 transparent transparent transparent;
      pointer-events: none;
    }

    .wrapper .form .inputfield .custom_select select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
      width: 100%;
      height: 100%;
      border: 0px;
      padding: 8px 10px;
      font-size: 15px;
      border: 1px solid #d5dbd9;
      border-radius: 3px;
    }


    .wrapper .form .inputfield .input:focus,
    .wrapper .form .inputfield .textarea:focus,
    .wrapper .form .inputfield .custom_select select:focus {
      border: 1px solid #fec107;
    }

    .wrapper .form .inputfield p {
      font-size: 14px;
      color: #757575;
    }

    .wrapper .form .inputfield .check {
      width: 15px;
      height: 15px;
      position: relative;
      display: block;
      cursor: pointer;
    }

    .wrapper .form .inputfield .check input[type="checkbox"] {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .wrapper .form .inputfield .check .checkmark {
      width: 15px;
      height: 15px;
      border: 1px solid #fec107;
      display: block;
      position: relative;
    }

    .wrapper .form .inputfield .check .checkmark:before {
      content: "";
      position: absolute;
      top: 1px;
      left: 2px;
      width: 5px;
      height: 2px;
      border: 2px solid;
      border-color: transparent transparent #fff #fff;
      transform: rotate(-45deg);
      display: none;
    }

    .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
      background: #fec107;
    }

    .wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
      display: block;
    }

    .wrapper .form .inputfield .btn {
      width: 100%;
      padding: 8px 10px;
      font-size: 15px;
      border: 0px;
      background: #fec107;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
      outline: none;
    }

    .wrapper .form .inputfield .btn:hover {
      background: #ffd658;
    }

    .wrapper .form .inputfield:last-child {
      margin-bottom: 0;
    }

    @media (max-width:420px) {
      .wrapper .form .inputfield {
        flex-direction: column;
        align-items: flex-start;
      }

      .wrapper .form .inputfield label {
        margin-bottom: 5px;
      }

      .wrapper .form .inputfield.terms {
        flex-direction: row;
      }
    }

    button {
      /* Variables */
      --button_radius: 0.75em;
      --button_color: #e8e8e8;
      --button_outline_color: #000000;
      font-size: 17px;
      font-weight: bold;
      border: none;
      border-radius: var(--button_radius);
      background: var(--button_outline_color);
    }

    .button_top {
      display: block;
      box-sizing: border-box;
      border: 2px solid var(--button_outline_color);
      border-radius: var(--button_radius);
      padding: 0.75em 1.5em;
      background: var(--button_color);
      color: var(--button_outline_color);
      transform: translateY(-0.2em);
      transition: transform 0.1s ease;

    }

    button:hover .button_top {
      /* Pull the button upwards when hovered */
      transform: translateY(-0.33em);
    }

    button:active .button_top {
      /* Push the button downwards when pressed */
      transform: translateY(0);
    }
  </style>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>

</head>

<header>
  <nav>
    <div class="logo">
      {% load static %} <img src="{% static "Intervention/media/logoKPM.png" %}" alt="logo" />
    </div>
    <ul>
      <li><a href>REPORT</a></li>
      <li><a href>VIEW</a></li>
      <li><a href=>STUDENT</a></li>
      <li><span><a href="{% url 'logout' %}">LOG OUT</a></span></li>
    </ul>
  </nav>
</header>

<body>

  <form method="post">
    {% csrf_token %}
    <div class="wrapper">
      <div class="title">
        Intervention Report Form
      </div>
      <div class="form">

        <div class="inputfield">
          <label for="int_lect_id">Reporter (Lecturer's ID):</label>
          <input type="text" value="{{intervention.lect_id}}" id="int_lect_id" name="int_lect_id" required>
        </div>

        <div class="inputfield">
          <label for="int_stud_id">Student ID:</label>
          <input type="text" id="int_stud_id" name="int_stud_id" required>
        </div>

        <div class="inputfield">
          <label for="date_report">Date Reported:</label>
          <input type="date" id="date_report" name="date_report" required>
        </div>

        <div class="inputfield">
          <label for="description">Description:</label>
          <textarea id="description" name="description" required></textarea>
        </div>

        <div class="inputfield">
          <label for="action">Action:</label>
          <textarea id="action" name="action" required></textarea>
        </div>

        <div class="inputfield">
          <label for="category">Category:</label>
          <div class="custom_select">
            <select name="category" id="category" required>
              <option value="">SELECT ONE</option>
              <option value="New">New</option>
              <option value="Repeating">Repeating</option>
            </select>
          </div>
        </div>

        <div class="inputfield">
          <label for="int_sev_id">Severity Level:</label>
          <div class="custom_select">
            <select name="int_sev_id" id="int_sev_id" required>
              <option value="">SELECT ONE</option>
              <option value="L1">L1</option>
              <option value="L2">L2</option>
              <option value="L3">L3</option>
              <option value="L4">L4</option>
            </select>
          </div>
        </div>

        {% if messages %}
        <div class="messages">
          {% for message in messages %}
          <div class="{{ message.tags }}">
            {{ message }}
          </div><br>
          {% endfor %}
        </div>
        {% endif %}

        <div class="inputfield">
          <input type="submit" value="Submit" class="btn">
        </div>

      </div>
    </div>
  </form>

  <center><button onclick="goBack()"><span class="button_top">Back</span></button></center>

  <footer>
    <p>&copy; 2023 Academic Discipline Intervention Reporting System</p>
  </footer>

</body>

</html>