<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 270px;
            padding-top: 20px;
        }

        .login-form {
            background-color: #ffffff;
            margin: 0 auto;
            max-width: 400px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            display: flex;
            flex-direction: column;
            padding: 2.5em;
            border-radius: 25px;
            transition: .4s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 2px;

        }

        .login-form .upTitle {
            font-size: 20px;
            font-weight: bolder;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .login-form:hover {
            transform: translateX(-0.5em) translateY(-0.5em);
            border: 1px solid #171717;
            box-shadow: 10px 10px 0px #666666;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            border: 1px solid #cccccc;
            border-radius: 3px;
            box-sizing: border-box;
            display: block;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }

        .submit-button {
            background-color: #ffc107;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            cursor: pointer;
            display: block;
            font-size: 20px;
            padding: 10px;
            width: 100%;
            transition: background-color 0.3s ease;
            text-decoration: none;
            font-weight: bolder;
        }

        .submit-button:hover {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <p>
        {% load static %} <img src="{% static "Intervention/media/logoKPM.png" %}" alt="logo"/>
    </p>

    <form class="login-form" action="{% url 'login' %}" method="post">
        <center>
            <p class="upTitle">LOG IN</p>
        </center>
        {% csrf_token %}
        <div class="form-group">
            <label class="form-label" for="lect_id">Lecturer ID:</label>
            <input class="form-control" type="text" id="lect_id" name="lect_id" required />
        </div>

        <div class="form-group">
            <label class="form-label" for="password">Password:</label>
            <input class="form-control" type="password" id="password" name="password" required />
        </div>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}

        <button class="submit-button" type="submit">Log In</button>
        <br><br>Account not registered yet? Sign up first.<br><br>
        <button class="submit-button" type="button"><a href="{% url 'signup' %}"
                style="text-decoration:none; color:inherit;">Sign Up</a></button><br>
        <button class="submit-button" type="button"><a href="{% url 'index' %}"
                style="text-decoration:none; color:inherit;">Check Lecturer's ID</a></button>

    </form>

</body>

</html>